spring.application.name=authentication-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true

spring.security.jwt.secret=bGpWZG9JNGthVGxFZlMzOUVuM2h0ZW5DSXNMYzRlbW8=
spring.security.jwt.expiration=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

