spring.application.name=eureka-server

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.5
eureka.server.eviction-interval-timer-in-ms=15000

